.home {
  text-align: center;
  button {
    margin: 0 20px;
  }
}
.banner {
  width: 95%;
}

.map {
  width: 100%;
  height: 40vh;
  margin-bottom: 5vh;
}

.recommend {
  margin: 20px;
  text-align: left;
  view {
    margin: 6px 0;
  }
}

.operation {
  margin-top: 16px;
  display: flex;
  gap: 10px;
}
